<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <script src="javascript/underscore.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        img {
            vertical-align: top;
        }

        #box {
            width: 350px;
            height: 235px;
            margin: 100px 0 0 100px;
            position: relative;
        }

        #smallBox {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #smallBox>img {
            width: 350px;
            height: 235px;
        }

        #mask {
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 0, 0.5);
            display: inline-block;
            cursor: move;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #bigBox {
            position: absolute;
            left: 360px;
            top: 0;
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
            display: none;
            overflow: hidden;
        }

        #bigBox>img {
            width: 600px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #list {
            width: 250px;
            height: 80px;
            margin: 5px 0 0 100px;
        }

        #list>img {
            width: 80px;
            height: 53px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="smallBox">
            <img src="images/柠檬.jpg" alt="">
            <span id="mask"></span>
        </div>
        <div id="bigBox">
            <img src="images/柠檬.jpg" alt="">
        </div>
    </div>
    <div id="list">
        <img src="images/柠檬.jpg" alt="">
        <img src="images/番茄.jpg" alt="">
        <img src="images/草莓.jpg" alt="">
    </div>
    <script>
        window.onload = function () {
            var small = document.getElementById('smallBox');
            var smallImg = small.children[0];
            var mask = document.getElementById('mask');
            var lists = document.getElementById('list').children;
            var big = document.getElementById('bigBox');
            var bigImg = big.children[0];
            small.onmouseover = function () {
                mask.style.display = 'block';
                big.style.display = 'block';
                this.onmousemove = function (e) {
                    var x = e.clientX - small.offsetParent.offsetLeft - mask.offsetWidth * 0.5;
                    var y = e.clientY - small.offsetParent.offsetTop - mask.offsetHeight * 0.5;
                    if (x < 0) {
                        x = 0;
                    } else if (x > (small.offsetWidth - mask.offsetWidth)) {
                        x = small.offsetWidth - mask.offsetWidth;
                    }
                    if (y < 0) {
                        y = 0;
                    } else if (y > (small.offsetHeight - mask.offsetHeight)) {
                        y = small.offsetHeight - mask.offsetHeight;
                    }
                    mask.style.left = x + 'px';
                    mask.style.top = y + 'px';
                    bigImg.style.left = - x / (small.offsetWidth / big.offsetWidth) + 'px';
                    bigImg.style.top = - y / (small.offsetHeight / big.offsetHeight) + 'px';
                }
            };

            small.onmouseout = function () {
                mask.style.display = 'none';
                big.style.display = 'none';
            };

            for (let i = 0; i < lists.length; i++) {
                lists[i].onmouseover = function () {
                    smallImg.setAttribute("src", this.getAttribute("src"));
                    bigImg.setAttribute("src", this.getAttribute("src"));
                };
            }
        }; 
    </script>
</body>

</html>