<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <script src="javascript/underscore.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        #box {
            width: 800px;
            height: 450px;
            border: 1px solid #ddd;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        #box-top {
            width: 1950px;
            position: absolute;
            left: 0;
            top: 20px;
        }

        #box-top li {
            float: left;
            margin-left: 10px;
        }

        #box-bottom {
            width: 100%;
            height: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #e8e8e8;
        }

        .mask {
            position: absolute;
            left: 0;
            top: 0;
            height: 25px;
            background-color: orangered;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="box-top">
            <li>
                <img src="images/女装/01.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/02.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/03.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/04.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/05.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/06.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/07.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/08.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/09.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/10.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/11.jpg" alt="">
            </li>
            <li>
                <img src="images/女装/12.jpg" alt="">
            </li>
        </ul>
        <div id="box-bottom">
            <span class="mask"></span>
        </div>
    </div>

    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            var boxTop = document.getElementById('box-top');
            var boxBootom = document.getElementById('box-bottom');
            var mask = boxBootom.children[0];
            //滚动条长度=（盒子宽度 / 内容的宽度）* 盒子的宽度
            var maskLength = (box.offsetWidth / boxTop.offsetWidth) * box.offsetWidth;
            mask.style.width = maskLength + 'px';

            mask.onmousedown = function (event) {
                var e = event || window.event;
                var beginX = e.clientX - mask.offsetLeft;

                document.onmousemove = function (event) {
                    var e = event || window.event;
                    var x = e.clientX - beginX;
                    var maxWidth = boxBootom.offsetWidth - mask.offsetWidth;
                    x = x < 0 ? 0 : x;
                    x = x > maxWidth ? maxWidth : x;
                    mask.style.left = x + 'px';
                    //内容走的距离=（内容的长度-盒子的长度）/（盒子的长度-滚动条的长度）*滚动条走的距离
                    var contentLength = (boxTop.offsetWidth - box.offsetWidth) / (box.offsetWidth - mask.offsetWidth) * x;
                    boxTop.style.left = -contentLength + 'px';
                    return false;
                };

                document.onmouseup = function (event) {
                    this.onmousemove = null;
                };
            };


        };
    </script>
</body>

</html>