<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        html,
        body,
        ul {
            width: 100%;
            height: 100%;
        }

        ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        ol {
            width: 80px;
            background-color: #ccc;
            position: fixed;
            left: 50px;
            top: 200px;
            border: 1px solid #fff;
        }

        ol li {
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #fff;
            color: #fff;
            cursor: pointer;
        }

        .current {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <ol id="ol">
        <li class="current">第1层</li>
        <li>第2层</li>
        <li>第3层</li>
        <li>第4层</li>
        <li>第5层</li>
    </ol>
    <ul id="ul">
        <li>第1层内容</li>
        <li>第2层内容</li>
        <li>第3层内容</li>
        <li>第4层内容</li>
        <li>第5层内容</li>
    </ul>

    <script src="javascript/myScript.js"></script>
    <script>
        window.onload = function () {
            var ol = document.getElementById('ol');
            var ul = document.getElementById('ul');
            var olLis = ol.children;
            var ulLis = ul.children;
            var isClick = false;

            var colorArr = ['red', 'green', 'blue', 'purple', 'yellow'];
            for (let i = 0; i < colorArr.length; i++) {
                ulLis[i].style.backgroundColor = colorArr[i];

            }

            //导航条切换事件
            for (let i = 0; i < olLis.length; i++) {
                (function (index) {
                    var olLi = olLis[index];
                    olLi.onmousedown = function () {
                        isClick = true;

                        for (let i = 0; i < olLis.length; i++) {
                            olLis[i].className = "";
                        };
                        this.className = "current";

                        // document.documentElement.scrollTop = index * client().height;
                        buffer(document.documentElement, { "scrollTop": index * client().height },
                            function () {
                                isClick = false;
                            }
                        );
                    };
                })(i);

            }

            //监听窗口滚动
            window.onscroll = function () {
                if (!isClick) {
                    var roll = Math.ceil(scroll().top);
                    for (let i = 0; i < ulLis.length; i++) {
                        if (roll >= ulLis[i].offsetTop) {
                            for (let i = 0; i < olLis.length; i++) {
                                olLis[i].className = "";
                            };
                            olLis[i].className = "current";
                        }

                    }
                }
            };
        };

    </script>
</body>

</html>