<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        nav {
            width: 900px;
            height: 40px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        ul {
            width: 910px;
            height: 100%;
        }

        ul li {
            float: left;
            width: 100px;
            line-height: 40px;
            text-align: center;
            border-right: 1px solid #ccc;
            position: relative;
        }

        ul li a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        ul li span {
            width: 100px;
            height: 40px;
            background-color: skyblue;
            position: absolute;
            left: 0;
            top: 40px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="ul">
            <li>
                <a href="">首页</a>
                <span></span>
            </li>
            <li>
                <a href="">新头条</a>
                <span></span>
            </li>
            <li>
                <a href="">电视剧</a>
                <span></span>
            </li>
            <li>
                <a href="">新电影</a>
                <span></span>
            </li>
            <li>
                <a href="">小游戏</a>
                <span></span>
            </li>
            <li>
                <a href="">小说汇</a>
                <span></span>
            </li>
            <li>
                <a href="">旅游假</a>
                <span></span>
            </li>
            <li>
                <a href="">正品购</a>
                <span></span>
            </li>
            <li>
                <a href="">今日团</a>
                <span></span>
            </li>
        </ul>
    </nav>

    <script src="javascript/myScript.js"></script>
    <script>
        window.onload = function () {
            var ul = $('ul');
            var allLis = ul.children;
            for (let i = 0; i < allLis.length; i++) {
                allLis[i].onmouseover = function () {
                    buffer(this.children[1], { "top": 0 });
                };

                allLis[i].onmouseout = function () {
                    buffer(this.children[1], { "top": 40 });
                };

                document.onkeydown = function (evnt) {
                    var e = event || window.event;
                    var keyCode = e.keyCode - 49;
                    buffer(allLis[keyCode].children[1], { "top": 0 },function () {
                        buffer(allLis[keyCode].children[1], { "top": 40 });
                    });
                };
            }
        };

    </script>
</body>

</html>