<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .slider {
            width: 400px;
            height: 307px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        .slider-scroll {
            width: 100%;
            height: 267px;
            position: relative;
        }

        .slider-main {
            width: 200%;
            height: 100%;
        }

        .slider-main-img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .slider-main-img img {
            width: 100%;
            height: 100%;
        }

        .slider-ctl {
            cursor: pointer;
            text-align: center;
        }

        .slider-ctl-prev,
        .slider-ctl-next {
            font-size: 50px;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            color: #fff;
            user-select:none;
        }

        .slider-ctl-prev {
            left: 3px;
        }

        .slider-ctl-next {
            right: 3px;
        }

        .slider-ctl-icon {
            width: 24px;
            height: 5px;
            display: inline-block;
            background-color: #ccc;
            margin-right: 5px;
            text-indent: 20em;
        }

        .current {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div id="slider" class="slider">
        <div class="slider-scroll" id="slider_scroll">
            <div class="slider-main" id="slider_main">
                <div class="slider-main-img">
                    <a href="">
                        <img src="images/拼盘.jpg" alt="">
                    </a>
                </div>
                <div class="slider-main-img">
                    <a href="">
                        <img src="images/柠檬.jpg" alt="">
                    </a>
                </div>
                <div class="slider-main-img">
                    <a href="">
                        <img src="images/番茄.jpg" alt="">
                    </a>
                </div>
                <div class="slider-main-img">
                    <a href="">
                        <img src="images/草莓.jpg" alt="">
                    </a>
                </div>
                <div class="slider-main-img">
                    <a href="">
                        <img src="images/葡萄.jpg" alt="">
                    </a>
                </div>
                <div class="slider-main-img">
                    <a href="">
                        <img src="images/西瓜.jpg" alt="">
                    </a>
                </div>

            </div>
        </div>
        <div class="slider-ctl" id="slider_ctl">
            <span class="slider-ctl-prev">
                &lt;</span>
                    <span class="slider-ctl-next">&gt;</span>
        </div>
    </div>

    <script src="javascript/myScript.js"></script>
    <script>
        window.onload = function () {
            var slider = $('slider');
            var slider_main = $('slider_main');
            var slider_main_img = slider_main.children;
            var slider_ctl = $('slider_ctl');
            var iNow = 0;

            //动态创建指示器
            for (let i = 0; i < slider_main_img.length; i++) {
                var span = document.createElement('span');
                span.className = 'slider-ctl-icon';
                span.innerText = slider_main_img.length - i - 1;
                slider_ctl.insertBefore(span, slider_ctl.children[1]);
            };
            slider_ctl.children[1].className = "slider-ctl-icon current";

            //把图片放到右边
            var scrollW = slider.offsetWidth;
            for (let i = 1; i < slider_main_img.length; i++) {
                slider_main_img[i].style.left = scrollW + 'px';
            };

            //切换图片
            var slider_ctl_children = slider_ctl.children;
            for (let i = 0; i < slider_ctl_children.length; i++) {
                slider_ctl_children[i].onmousedown = function () {
                    if (this.className === "slider-ctl-prev") {//点击右边的切换
                        buffer(slider_main_img[iNow], { "left": scrollW });
                        iNow--;
                        if (iNow < 0) {
                            iNow = slider_main_img.length - 1;
                        };
                        slider_main_img[iNow].style.left = - scrollW + 'px';
                        buffer(slider_main_img[iNow], { "left": 0 });
                    } else if (this.className === "slider-ctl-next") {//点击左边的切换
                        autoPlay();
                    } else {
                        var index = parseInt(this.innerText);
                        if (index > iNow) {//点击右边的页码
                            buffer(slider_main_img[iNow], { "left": scrollW });
                            slider_main_img[index].style.left = - scrollW + 'px';
                        } else if (index < iNow) {//点击左边边的页码
                            buffer(slider_main_img[iNow], { "left": - scrollW });
                            slider_main_img[index].style.left = scrollW + 'px';
                        };
                        iNow = index;
                        buffer(slider_main_img[iNow], { "left": 0 });
                    };
                    changeIndex();
                };
            };

            //切换索引
            function changeIndex() {
                for (let i = 1; i < slider_ctl_children.length - 1; i++) {
                    slider_ctl_children[i].className = "slider-ctl-icon";
                }
                slider_ctl_children[iNow + 1].className = "slider-ctl-icon current";
            };

            //自动播放
            var timer = setInterval(autoPlay, 1000);
            function autoPlay() {
                buffer(slider_main_img[iNow], { "left": - scrollW });
                iNow++;
                if (iNow >= slider_main_img.length) {
                    iNow = 0;
                };
                slider_main_img[iNow].style.left = scrollW + 'px';
                buffer(slider_main_img[iNow], { "left": 0 });
                changeIndex();
            };

            //清除定时器
            slider.onmouseover = function () {
                clearInterval(timer);
            };
            slider.onmouseout = function () {
                timer = setInterval(autoPlay, 1000);
            };
        };

    </script>
</body>

</html>